Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#C:\Windows\System32\Regobj.dll#Regstration Manipulation Classes
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={21F8D070-6EA8-40F7-8555-9E5FA3E03CB5}#1.0#0; Calendario.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=MDICreditoFacil.frm
Form=..\Forms\frmLogin.frm
Module=Global; ..\Bas\Global.bas
Class=clsEMPRESA; ..\Classes\clsEmpresa.cls
Class=clsFUNCAO; ..\Classes\clsFuncao.cls
Class=clsUSUARIO; ..\Classes\clsUsuario.cls
Class=ControladorCreditoFacil; ..\Classes\ControladorCreditoFacil.cls
Module=mldGlobal; ..\Bas\mldGlobal.bas
Form=..\Forms\frmRamoAtividade.frm
Form=..\Forms\frmPesquisa.frm
Form=..\Forms\frm_crudFeriado.frm
Class=clsBAIRRO; ..\Classes\clsBairro.cls
Form=..\Forms\frm_crudBairro.frm
Class=clsFERIADO; ..\Classes\clsFeriado.cls
Form=..\Forms\frm_crudEmpresa.frm
Class=clsESTADO; ..\Classes\clsEstado.cls
Class=clsMUNICIPIO; ..\Classes\clsMunicipio.cls
Class=clsENDERECO; ..\Classes\clsEndereco.cls
Form=..\Forms\frm_crudRotas.frm
Class=clsROTA; ..\Classes\clsRota.cls
Class=clsFUNCIONARIO; ..\Classes\clsFuncionario.cls
Form=..\Forms\frm_crudFuncionario.frm
Class=clsEMPRESACLIENTE; ..\Classes\clsEmpresaCliente.cls
Class=clsRAMOATIVIDADE; ..\Classes\clsRamoAtividade.cls
Form=..\Forms\frmFuncao.frm
Class=clsResponsavel; ..\Classes\clsResponsavelFinanceiro.cls
Form=..\Forms\frm_crudEmpresaCliente.frm
Form=..\Forms\frm_crudUsuario.frm
Form=..\Forms\frm_processoLinhaCredito.frm
Class=clsLinhaCredito; ..\Classes\clsLinhaCredito.cls
Form=..\Forms\frm_processoGerarFinanciamento.frm
Class=clsFinanciamento; ..\Classes\clsFinanciamento.cls
Class=clsFinanciamentoParcela; ..\Classes\clsFinanciamentoParcela.cls
Designer=..\Relatórios\rel_notaPromissoria.Dsr
Form=..\Forms\frmRelGenerico.frm
Form=..\Forms\frm_processoGestaoCaixa.frm
Class=clsCaixa; ..\Classes\clsCaixa.cls
Object={6CF9344E-3A55-11D5-B99A-0060083D6B0C}#1.0#0; UCNumero.ocx
Form=..\Forms\frm_processoLancamentos.frm
Class=clsCaixaLancamento; ..\Classes\clsCaixaLancamento.cls
Designer=..\Relatórios\rel_cobranca.Dsr
Form=frm_relatorioCobranca.frm
Designer=..\Relatórios\rel_resumoCaixaAtual.Dsr
Form=..\Forms\frm_relatorioResumoCaixaFechado.frm
Form=..\Forms\frm_processoBaixaDiariaPorRota.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=..\Relatórios\rel_formularioCadastral.Dsr
Designer=..\Relatórios\rel_listagemEmpresasClientes.Dsr
Designer=..\Relatórios\rel_lancamentosFuturos.Dsr
Form=..\Forms\frm_processoBaixa.frm
Form=..\Forms\frm_relatorioLancamentosFuturos.frm
Designer=..\Relatórios\rel_auditoriaFinanciamentosAtuais.Dsr
IconForm="frm_processoLinhaCredito"
Startup="Sub Main"
HelpFile=""
Title="CreditoFacil"
ExeName32="CreditoFacil-20-beta.exe"
Path32="..\Exe"
Command32=""
Name="CreditoFacil"
HelpContextID="0"
Description="Sistema ERP de apoio a gestão de empréstimos"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CLAUDIO S/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=03_08_11_18_37_59
