VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} rel_cobranca 
   ClientHeight    =   12570
   ClientLeft      =   -420
   ClientTop       =   840
   ClientWidth     =   15630
   OleObjectBlob   =   "rel_cobranca.dsx":0000
End
Attribute VB_Name = "rel_cobranca"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section1_Format(ByVal pFormattingInfo As Object)
    Set Picture1.FormattedPicture = LoadPicture(gstrLogoRel)
End Sub
