VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} rel_formularioCadastral 
   ClientHeight    =   12570
   ClientLeft      =   0
   ClientTop       =   330
   ClientWidth     =   21600
   OleObjectBlob   =   "rel_formularioCadastral.dsx":0000
End
Attribute VB_Name = "rel_formularioCadastral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section1_Format(ByVal pFormattingInfo As Object)
    Set Picture1.FormattedPicture = LoadPicture(gstrLogoRel)
End Sub

