VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} rel_cobranca 
   ClientHeight    =   10785
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   20460
   OleObjectBlob   =   "rel_cobranca.dsx":0000
End
Attribute VB_Name = "rel_cobranca"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section1_Format(ByVal pFormattingInfo As Object)
    Set Picture1.FormattedPicture = LoadPicture(gstrLogoRel)
End Sub

