VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} relNotaPromissoria 
   ClientHeight    =   10785
   ClientLeft      =   -195
   ClientTop       =   1275
   ClientWidth     =   15600
   OleObjectBlob   =   "relMaquinetas.dsx":0000
End
Attribute VB_Name = "relNotaPromissoria"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section2_Format(ByVal pFormattingInfo As Object)
    Set Picture1.FormattedPicture = LoadPicture(gstrLogoRel)
End Sub
